APP_VERSION="v1.0.0"
APP_ENVIRONMENT="development"

SERVER_IP="0.0.0.0"
SERVER_PORT=8080

REFRESH_TOKEN_KEY="secret"
ACCESS_TOKEN_KEY="secret"

LOG_JSON="false"

PSQL_HOST="localhost"
PSQL_PORT=5432
PSQL_USER="postgres"
PSQL_PASSWORD="eldoseldos"
PSQL_DATABASE="gotemplate"
PSQL_SSL="false"

REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_DATABASE=""