version: 2.1

jobs:
  build:
    working_directory: ~/project/go/src
    docker:
      - image: golang:1.20-alpine
    steps:
      - checkout
      - run: go mod download
      - run:
          name: Run build
          command: CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o portal ./main.go


  deploy:
    docker:
      - image: golang:1.20-alpine

    working_directory: ~/project/go/src

    steps:
      - attach_workspace:
          at: ~/project/go/src

      - run: sudo apt update
      - run: sudo apt install rsync sshpass -y

      - run: mkdir ~/.ssh && ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts

      - run: sshpass -e rsync -azuP --delete-before . $SSH_USER@$SSH_HOST:~/dev/backend/portal-services
      - run: sshpass -e ssh $SSH_USER@$SSH_HOST systemctl start goportal.service && systemctl enable goportal.service



workflows:
  build-and-sync:
    jobs:
      - build
      - deploy:
          requires:
            - build

