version: 2.1

jobs:
  build:
    working_directory: ~/project/go/src
    docker:
      - image: cimg/go:1.20.1-node
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v4-{{ checksum "go.sum" }}

      - run:
          name: Install Dependencies
          command: go mod download

      - save_cache:
          key: go-mod-v4-{{ checksum "go.sum" }}
          paths:
            - ~/project/go/src

      - run:
          name: Run build
          command: CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o portal ./main.go


  deploy:
    docker:
      - image: cimg/go:1.20.1-node

    working_directory: ~/project/go/src

    steps:
      - attach_workspace:
          at: ~/project/go/src

      - run: sudo apt update
      - run: sudo apt install rsync sshpass -y

      - run: mkdir ~/.ssh && ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts

      - run: sshpass -e rsync -azuP --delete-before . $SSH_USER@$SSH_HOST:~/dev/backend/portal-services
      - run: sshpass -e ssh $SSH_USER@$SSH_HOST systemctl start goportal.service && systemctl enable goportal.service



workflows:
  build-and-sync:
    jobs:
      - build
      - deploy:
          requires:
            - build

